TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      TIPO_DE_DATO                                                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAJA                                                                                                                             ID_CAJA                                                                                                                          NUMBER(22)                                                                                                                                                                
CAJA                                                                                                                             ID_USUARIO                                                                                                                       NUMBER(22)                                                                                                                                                                
CAJA                                                                                                                             FECHA                                                                                                                            DATE(7)                                                                                                                                                                   
CAJA                                                                                                                             SALDO_INICIAL                                                                                                                    NUMBER(22)                                                                                                                                                                
CAJA                                                                                                                             INGRESOS                                                                                                                         NUMBER(22)                                                                                                                                                                
CAJA                                                                                                                             EGRESOS                                                                                                                          NUMBER(22)                                                                                                                                                                
CAJA                                                                                                                             SALDO_FINAL                                                                                                                      NUMBER(22)                                                                                                                                                                
CATEGORIAS                                                                                                                       ID_CATEGORIA                                                                                                                     NUMBER(22)                                                                                                                                                                
CATEGORIAS                                                                                                                       NOMBRE                                                                                                                           VARCHAR2(100)                                                                                                                                                             
CATEGORIAS                                                                                                                       DESCRIPCION                                                                                                                      VARCHAR2(255)                                                                                                                                                             
CLIENTES                                                                                                                         ID_CLIENTE                                                                                                                       NUMBER(22)                                                                                                                                                                

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      TIPO_DE_DATO                                                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLIENTES                                                                                                                         NOMBRE                                                                                                                           VARCHAR2(150)                                                                                                                                                             
CLIENTES                                                                                                                         TELEFONO                                                                                                                         VARCHAR2(20)                                                                                                                                                              
CLIENTES                                                                                                                         EMAIL                                                                                                                            VARCHAR2(100)                                                                                                                                                             
CLIENTES                                                                                                                         DIRECCION                                                                                                                        VARCHAR2(255)                                                                                                                                                             
DETALLE_VENTAS                                                                                                                   ID_DETALLE                                                                                                                       NUMBER(22)                                                                                                                                                                
DETALLE_VENTAS                                                                                                                   ID_VENTA                                                                                                                         NUMBER(22)                                                                                                                                                                
DETALLE_VENTAS                                                                                                                   ID_LOTE                                                                                                                          NUMBER(22)                                                                                                                                                                
DETALLE_VENTAS                                                                                                                   CANTIDAD                                                                                                                         NUMBER(22)                                                                                                                                                                
DETALLE_VENTAS                                                                                                                   PRECIO_UNITARIO                                                                                                                  NUMBER(22)                                                                                                                                                                
LOTES_INVENTARIO                                                                                                                 ID_LOTE                                                                                                                          NUMBER(22)                                                                                                                                                                
LOTES_INVENTARIO                                                                                                                 ID_PRODUCTO                                                                                                                      NUMBER(22)                                                                                                                                                                

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      TIPO_DE_DATO                                                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LOTES_INVENTARIO                                                                                                                 ID_PROVEEDOR                                                                                                                     NUMBER(22)                                                                                                                                                                
LOTES_INVENTARIO                                                                                                                 CANTIDAD                                                                                                                         NUMBER(22)                                                                                                                                                                
LOTES_INVENTARIO                                                                                                                 PRECIO_COMPRA                                                                                                                    NUMBER(22)                                                                                                                                                                
LOTES_INVENTARIO                                                                                                                 PRECIO_VENTA                                                                                                                     NUMBER(22)                                                                                                                                                                
LOTES_INVENTARIO                                                                                                                 FECHA_INGRESO                                                                                                                    DATE(7)                                                                                                                                                                   
LOTES_INVENTARIO                                                                                                                 FECHA_CADUCIDAD                                                                                                                  DATE(7)                                                                                                                                                                   
MARCAS                                                                                                                           ID_MARCA                                                                                                                         NUMBER(22)                                                                                                                                                                
MARCAS                                                                                                                           NOMBRE                                                                                                                           VARCHAR2(100)                                                                                                                                                             
NOTIFICACIONES                                                                                                                   ID_NOTIFICACION                                                                                                                  NUMBER(22)                                                                                                                                                                
NOTIFICACIONES                                                                                                                   ID_USUARIO                                                                                                                       NUMBER(22)                                                                                                                                                                
NOTIFICACIONES                                                                                                                   ID_PRODUCTO                                                                                                                      NUMBER(22)                                                                                                                                                                

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      TIPO_DE_DATO                                                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTIFICACIONES                                                                                                                   TIPO                                                                                                                             VARCHAR2(50)                                                                                                                                                              
NOTIFICACIONES                                                                                                                   MENSAJE                                                                                                                          VARCHAR2(255)                                                                                                                                                             
NOTIFICACIONES                                                                                                                   FECHA_CREACION                                                                                                                   DATE(7)                                                                                                                                                                   
NOTIFICACIONES                                                                                                                   LEIDA                                                                                                                            NUMBER(22)                                                                                                                                                                
PRODUCTOS                                                                                                                        ID_PRODUCTO                                                                                                                      NUMBER(22)                                                                                                                                                                
PRODUCTOS                                                                                                                        CODIGO_BARRAS                                                                                                                    VARCHAR2(100)                                                                                                                                                             
PRODUCTOS                                                                                                                        NOMBRE                                                                                                                           VARCHAR2(150)                                                                                                                                                             
PRODUCTOS                                                                                                                        DESCRIPCION                                                                                                                      VARCHAR2(255)                                                                                                                                                             
PRODUCTOS                                                                                                                        ID_CATEGORIA                                                                                                                     NUMBER(22)                                                                                                                                                                
PRODUCTOS                                                                                                                        ID_MARCA                                                                                                                         NUMBER(22)                                                                                                                                                                
PRODUCTOS                                                                                                                        STOCK_MINIMO                                                                                                                     NUMBER(22)                                                                                                                                                                

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      TIPO_DE_DATO                                                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS                                                                                                                        STOCK_ACTUAL                                                                                                                     NUMBER(22)                                                                                                                                                                
PRODUCTOS                                                                                                                        ACTIVO                                                                                                                           NUMBER(22)                                                                                                                                                                
PROVEEDORES                                                                                                                      ID_PROVEEDOR                                                                                                                     NUMBER(22)                                                                                                                                                                
PROVEEDORES                                                                                                                      NOMBRE                                                                                                                           VARCHAR2(150)                                                                                                                                                             
PROVEEDORES                                                                                                                      TELEFONO                                                                                                                         VARCHAR2(20)                                                                                                                                                              
PROVEEDORES                                                                                                                      DIRECCION                                                                                                                        VARCHAR2(255)                                                                                                                                                             
USUARIOS                                                                                                                         ID_USUARIO                                                                                                                       NUMBER(22)                                                                                                                                                                
USUARIOS                                                                                                                         USUARIO                                                                                                                          VARCHAR2(50)                                                                                                                                                              
USUARIOS                                                                                                                         PASSWORD                                                                                                                         VARCHAR2(255)                                                                                                                                                             
USUARIOS                                                                                                                         NOMBRE                                                                                                                           VARCHAR2(100)                                                                                                                                                             
USUARIOS                                                                                                                         ROL                                                                                                                              VARCHAR2(20)                                                                                                                                                              

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      TIPO_DE_DATO                                                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
USUARIOS                                                                                                                         ACTIVO                                                                                                                           NUMBER(22)                                                                                                                                                                
VENTAS                                                                                                                           ID_VENTA                                                                                                                         NUMBER(22)                                                                                                                                                                
VENTAS                                                                                                                           ID_CLIENTE                                                                                                                       NUMBER(22)                                                                                                                                                                
VENTAS                                                                                                                           ID_USUARIO                                                                                                                       NUMBER(22)                                                                                                                                                                
VENTAS                                                                                                                           FECHA_VENTA                                                                                                                      TIMESTAMP(6)(11)                                                                                                                                                          
VENTAS                                                                                                                           TOTAL                                                                                                                            NUMBER(22)                                                                                                                                                                
VENTAS                                                                                                                           ESTADO                                                                                                                           VARCHAR2(20)                                                                                                                                                              
VISTA_ESTADO_CAJA                                                                                                                ID_CAJA                                                                                                                          NUMBER(22)                                                                                                                                                                
VISTA_ESTADO_CAJA                                                                                                                ID_USUARIO                                                                                                                       NUMBER(22)                                                                                                                                                                
VISTA_ESTADO_CAJA                                                                                                                FECHA                                                                                                                            DATE(7)                                                                                                                                                                   
VISTA_ESTADO_CAJA                                                                                                                SALDO_INICIAL                                                                                                                    NUMBER(22)                                                                                                                                                                

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      TIPO_DE_DATO                                                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VISTA_ESTADO_CAJA                                                                                                                INGRESOS                                                                                                                         NUMBER(22)                                                                                                                                                                
VISTA_ESTADO_CAJA                                                                                                                EGRESOS                                                                                                                          NUMBER(22)                                                                                                                                                                
VISTA_ESTADO_CAJA                                                                                                                SALDO_FINAL                                                                                                                      NUMBER(22)                                                                                                                                                                
VISTA_NOTIFICACIONES_NO_LEIDAS                                                                                                   ID_NOTIFICACION                                                                                                                  NUMBER(22)                                                                                                                                                                
VISTA_NOTIFICACIONES_NO_LEIDAS                                                                                                   ID_USUARIO                                                                                                                       NUMBER(22)                                                                                                                                                                
VISTA_NOTIFICACIONES_NO_LEIDAS                                                                                                   ID_PRODUCTO                                                                                                                      NUMBER(22)                                                                                                                                                                
VISTA_NOTIFICACIONES_NO_LEIDAS                                                                                                   TIPO                                                                                                                             VARCHAR2(50)                                                                                                                                                              
VISTA_NOTIFICACIONES_NO_LEIDAS                                                                                                   MENSAJE                                                                                                                          VARCHAR2(255)                                                                                                                                                             
VISTA_NOTIFICACIONES_NO_LEIDAS                                                                                                   FECHA_CREACION                                                                                                                   DATE(7)                                                                                                                                                                   
VISTA_STOCK_PRODUCTOS                                                                                                            ID_PRODUCTO                                                                                                                      NUMBER(22)                                                                                                                                                                
VISTA_STOCK_PRODUCTOS                                                                                                            NOMBRE                                                                                                                           VARCHAR2(150)                                                                                                                                                             

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      TIPO_DE_DATO                                                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VISTA_STOCK_PRODUCTOS                                                                                                            STOCK_MINIMO                                                                                                                     NUMBER(22)                                                                                                                                                                
VISTA_STOCK_PRODUCTOS                                                                                                            STOCK_ACTUAL                                                                                                                     NUMBER(22)                                                                                                                                                                
VISTA_STOCK_PRODUCTOS                                                                                                            ACTIVO                                                                                                                           NUMBER(22)                                                                                                                                                                
VISTA_VENTAS_CLIENTES                                                                                                            ID_CLIENTE                                                                                                                       NUMBER(22)                                                                                                                                                                
VISTA_VENTAS_CLIENTES                                                                                                            NOMBRE                                                                                                                           VARCHAR2(150)                                                                                                                                                             
VISTA_VENTAS_CLIENTES                                                                                                            TOTAL_VENTAS                                                                                                                     NUMBER(22)                                                                                                                                                                
VISTA_VENTAS_CLIENTES                                                                                                            TOTAL_GASTADO                                                                                                                    NUMBER(22)                                                                                                                                                                

84 filas seleccionadas. 
